name = "Opt-in Cookie Consent for Webtrends"
description = "Disables Webtrends from tracking until visitor consents"
dependencies[] = "opt_in_cookie_consent"
dependencies[] = "webtrends"
package = "Opt-in Cookie Consent"
core = 7.x
